.header {
    -unity-text-align: upper-center;
    justify-content: flex-start;
    align-self: auto;
    align-content: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 90px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    background-color: rgba(173, 167, 167, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: rgb(255, 255, 255);
}

.button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 700px;
    font-size: 80px;
    align-self: center;
    -unity-font-style: bold;
}

.button:hover {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 700px;
    font-size: 80px;
    align-self: center;
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.25s;
}
