.button {
    font-size: 48px;
    width: 17%;
    height: 13%;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);
}

.button:hover {
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.15s;
}

.gachabutton {
    width: 46%;
    height: 46%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.gachabutton:hover {
    scale: 1.025 1.025;
    transition-property: scale;
    transition-duration: 0.1s;
}

.GachaPanelActive {
    transition-duration: 0.3s;
    position: absolute;
    height: 989px;
    width: 885px;
    top: 30px;
    left: 503px;
    background-color: rgb(121, 169, 198);
    opacity: 1;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    -unity-background-image-tint-color: rgb(132, 179, 209);
}

.GachaPanelActive2 {
    transition-duration: 0.5s;
    width: 959px;
    height: 1028px;
    left: 463px;
    top: 16px;
    background-color: rgb(40, 92, 123);
    -unity-background-image-tint-color: rgb(68, 68, 68);
    opacity: 0.95;
}

.GachaPanelDefault {
    opacity: 0;
    top: -100%;
}

.notScene {
}
