<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS%20Styling/monitorMenu.uss?fileID=7433441132597879392&amp;guid=58442d44b2eea4ab4b22cc23e04c6de8&amp;type=3#monitorMenu" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/sketch.png?fileID=2800000&amp;guid=4f5915e4d916540929500b21b368f18c&amp;type=3#sketch&quot;);" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1;">
        <ui:Button text="Monitor" name="MonitorMenu" class="button gachamenu" style="left: 27%; top: 40%; font-size: 48px; width: 13%; height: 11%;" />
        <ui:Button text="Touch Grass" name="Outside" class="button" style="left: 48%; top: 17%;" />
        <ui:Button text="Sleep" name="Sleep" class="button" style="width: 13%; left: 58%; top: 32%;" />
        <ui:Button text="Friends&#10;" name="Friends" class="button" style="left: 85%; top: 40%; width: 13%;" />
        <ui:Button text="Cleaning&#10;" name="Cleaning" class="button" style="left: 35%; top: 30%; width: 13%;" />
        <ui:Button text="Shower" name="Shower" class="button" style="left: 2%; top: 10%; width: 13%;" />
    </ui:VisualElement>
    <ui:VisualElement name="SideMenu" style="flex-grow: 1; width: 23%; height: 60%; background-color: rgb(245, 245, 203); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; left: 76.5%; bottom: 22.3%; position: absolute; display: none;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(245, 245, 225); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; height: 13%; min-height: 0%; background-size: 100% 50%; -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 95%; left: 2.5%; top: 2%;">
            <ui:Label text="Activity Name" name="ActivityName" style="background-color: rgba(245, 245, 235, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; align-self: center; font-size: 60px; top: 0%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ImagePlaceholder" style="flex-grow: 1; position: absolute; width: 95%; height: 50%; top: 15%; background-color: rgb(255, 255, 255); left: 2.5%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:VisualElement name="StatChangePlaceholder" style="flex-grow: 1; position: absolute; top: 65%; width: 50%; height: 8%; background-color: rgb(0, 0, 0); left: 2.5%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 74%; left: 2.5%; width: 95%; height: 23%; background-color: rgba(245, 245, 230, 0.78); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <ui:Label text="Description Placeholder" name="DescriptionText" style="position: absolute; width: 95%; left: 2.5%; top: 2.5%; height: 95%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 26px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
