<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS%20Styling/monitorMenu.uss?fileID=7433441132597879392&amp;guid=58442d44b2eea4ab4b22cc23e04c6de8&amp;type=3#monitorMenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/bedroomSpriteless.png?fileID=2800000&amp;guid=fc780ae68b06f4e85ad9daf8a46288e8&amp;type=3#bedroomSpriteless&quot;);">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 147px; width: 287px; top: 131px; left: 541px; background-image: url(&quot;project://database/Packages/dev.yarnspinner.unity/Textures/CharacterBubble.png?fileID=2800000&amp;guid=2b62f169ad6c04c2d9a3fa4e8c3aa694&amp;type=3#CharacterBubble&quot;); -unity-background-image-tint-color: rgb(183, 183, 183); rotate: -2deg;">
            <ui:VisualElement name="CharismaContainer" style="flex-grow: 1; position: absolute; height: 69px; width: 152px; top: 10px; left: 20px; background-image: url(&quot;project://database/Packages/dev.yarnspinner.unity/Textures/CharacterBubble.png?fileID=2800000&amp;guid=2b62f169ad6c04c2d9a3fa4e8c3aa694&amp;type=3#CharacterBubble&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="CharismaIcon" style="flex-grow: 1; position: absolute; height: 72px; width: 77px; top: -7px; left: 0; background-image: url(&quot;project://database/Assets/Art/Icons/charisma.png?fileID=2800000&amp;guid=34b4564177bea6a4982a2ef02f97669c&amp;type=3#charisma&quot;);" />
                <ui:Label text="0&#10;" name="Charisma" style="position: absolute; left: 78px; font-size: 36px; top: 4px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="charisma" data-source-type="StatTracker, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="DiligenceContainer" style="flex-grow: 1; position: absolute; height: 69px; width: 152px; top: 65px; left: 20px; background-image: url(&quot;project://database/Packages/dev.yarnspinner.unity/Textures/CharacterBubble.png?fileID=2800000&amp;guid=2b62f169ad6c04c2d9a3fa4e8c3aa694&amp;type=3#CharacterBubble&quot;); -unity-background-image-tint-color: rgba(173, 173, 173, 0);">
                <ui:VisualElement name="DiligenceIcon" style="flex-grow: 1; position: absolute; height: 90px; width: 74px; left: 5px; top: -19px; background-image: url(&quot;project://database/Assets/Art/Icons/diligence.png?fileID=2800000&amp;guid=84029300ce2346f45a5cb90faee70441&amp;type=3#diligence&quot;);" />
                <ui:Label text="0&#10;" name="Diligence" style="position: absolute; left: 78px; font-size: 36px; top: 4px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="dilligence" data-source-type="StatTracker, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="HygeineContainer" style="flex-grow: 1; position: absolute; height: 69px; width: 152px; top: 64px; left: 126px; background-image: url(&quot;project://database/Packages/dev.yarnspinner.unity/Textures/CharacterBubble.png?fileID=2800000&amp;guid=2b62f169ad6c04c2d9a3fa4e8c3aa694&amp;type=3#CharacterBubble&quot;); -unity-background-image-tint-color: rgba(173, 174, 173, 0);">
                <ui:VisualElement name="HygeineIcon" style="flex-grow: 1; position: absolute; height: 67px; width: 74px; top: -7px; left: 1px; background-image: url(&quot;project://database/Assets/Art/Icons/hygiene.png?fileID=2800000&amp;guid=27d6ad90f8461a842bc4842505d69a84&amp;type=3#hygiene&quot;);" />
                <ui:Label text="0&#10;" name="Hygeine" style="position: absolute; left: 78px; font-size: 36px; top: 4px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="hygeine" data-source-type="StatTracker, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="MoodContainer" style="flex-grow: 1; position: absolute; height: 69px; width: 152px; top: 12px; left: 125px; background-image: url(&quot;project://database/Packages/dev.yarnspinner.unity/Textures/CharacterBubble.png?fileID=2800000&amp;guid=2b62f169ad6c04c2d9a3fa4e8c3aa694&amp;type=3#CharacterBubble&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="MoodIcon" style="flex-grow: 1; position: absolute; height: 50px; width: 55px; top: 10px; left: 24px; background-image: url(&quot;project://database/Assets/Art/Icons/mood.png?fileID=2800000&amp;guid=843b8e270820ef942b7fb1344f1d04bd&amp;type=3#mood&quot;);" />
                <ui:Label text="0&#10;" name="Mood" style="position: absolute; left: 78px; font-size: 36px; top: 2px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="mood" data-source-type="StatTracker, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SunMoon" style="flex-grow: 1; left: 1644px; right: -124px; height: 400px; width: 400px; position: absolute; top: -112px; background-image: url(&quot;project://database/Packages/dev.yarnspinner.unity/Textures/LastLineSeparator.png?fileID=2800000&amp;guid=04a26af393c8742a3bdf84b43bed6c16&amp;type=3#LastLineSeparator&quot;); -unity-background-image-tint-color: rgb(178, 165, 43);" />
        <ui:Label text="0" name="Day" style="position: absolute; font-size: 80px; top: 3%; left: 92%; -unity-font-style: bold;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="daysElapsed" data-source-type="StatTracker, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="MoneyContainer" style="flex-grow: 1; position: absolute; height: 106px; width: 208px; top: 972px; left: 1706px; color: rgb(0, 0, 0);">
            <ui:Label text="$&#10;" name="DollarSign" style="position: absolute; left: 2%; top: 0%; font-size: 80px; height: 104px; width: 200px;" />
            <ui:Label text="100" name="Money" style="font-size: 80px; left: 25%; top: 0%; width: 12%;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="money" data-source-type="StatTracker, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SideMenu" style="flex-grow: 1; width: 411px; height: 457px; background-color: rgb(196, 194, 182); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; left: 929px; bottom: 601px; position: absolute; display: flex; color: rgb(202, 191, 164);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(245, 245, 225); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; height: 13%; min-height: 0%; background-size: 100% 50%; -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 95%; left: 2.5%; top: 2%;">
            <ui:Label text="Activity Name" name="ActivityName" style="background-color: rgba(245, 245, 235, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; align-self: center; font-size: 45px; top: 0%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ImagePlaceholder" style="flex-grow: 1; position: absolute; width: 95%; height: 50%; top: 15%; background-color: rgb(199, 197, 186); left: 2.5%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:VisualElement name="StatChangePlaceholder" style="flex-grow: 1; position: absolute; top: 65%; width: 50%; height: 8%; background-color: rgba(0, 0, 0, 0); left: 2.5%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 74%; left: 2.5%; width: 95%; height: 23%; background-color: rgba(245, 245, 230, 0.78); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <ui:Label text="Description Placeholder" name="DescriptionText" style="position: absolute; width: 95%; left: 2.5%; top: 2.5%; height: 95%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 26px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainPanel" style="flex-grow: 1;">
        <ui:Button name="MonitorMenu" class="button gachamenu" style="left: 508px; top: 397px; font-size: 48px; width: 286px; height: 239px; background-image: url(&quot;project://database/Assets/Art/MonitorSprite.png?fileID=2800000&amp;guid=042eba3b741b74ce699096a027146a77&amp;type=3#MonitorSprite&quot;); background-color: rgba(255, 255, 255, 0); position: absolute; background-size: 100% 120%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button name="Outside" class="button" style="left: 1437px; top: 324px; position: absolute; background-image: url(&quot;project://database/Assets/Art/Grass.png?fileID=2800000&amp;guid=f7f1105173e46431285e87364cb93f02&amp;type=3#Grass&quot;); height: 467px; width: 435px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="&#10;" name="Cleaning" class="button" style="left: 198px; top: 519px; width: 201px; background-image: url(&quot;project://database/Assets/Art/Vacuum.png?fileID=2800000&amp;guid=bc1c8fe45050d476892fa8ad66b42175&amp;type=3#Vacuum&quot;); background-color: rgba(188, 188, 188, 0); position: absolute; height: 538px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="&#10;" name="Sleep" class="button" style="width: 679px; left: 948px; top: 486px; position: absolute; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Bed.png?fileID=2800000&amp;guid=8e580cc1a392144dbbb7ec249c002b12&amp;type=3#Bed&quot;); height: 585px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="&#10;" name="Shower" class="button" style="left: -11px; top: 291px; width: 160px; position: absolute; background-image: url(&quot;project://database/Assets/Art/Towel.png?fileID=2800000&amp;guid=d3399f4e528bb435583cdbb53bf7edcc&amp;type=3#Towel&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 418px;" />
    </ui:VisualElement>
</ui:UXML>
