<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS%20Styling/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=8b2335faf2f664d849ac94dd62a4af9e&amp;type=3#MainMenuStyle" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/monitor2.png?fileID=2800000&amp;guid=2bf52b74ae5743b499339133c0e57e7c&amp;type=3#monitor2&quot;);">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 628px; width: 365px; background-image: url(&quot;project://database/Assets/Art/Character/Mirror_View(3).png?fileID=2800000&amp;guid=ab0a32610d9f81d4997704a8d43e3432&amp;type=3#Mirror_View(3)&quot;); top: 409px; left: 32px; rotate: -10deg;" />
        <ui:VisualElement name="Container" style="flex-grow: 1;">
            <ui:Label text="Main Menu" name="menuheader" class="header" style="position: relative; justify-content: center; align-items: center; width: 600px; align-self: center; margin-top: 15%; color: rgb(12, 11, 11);" />
            <ui:Button text="Start Game" name="startbutton" class="startgame button" style="margin-top: 9%; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); width: 36.5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
