<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS%20Styling/monitorMenu.uss?fileID=7433441132597879392&amp;guid=58442d44b2eea4ab4b22cc23e04c6de8&amp;type=3#monitorMenu" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/monitor.png?fileID=2800000&amp;guid=58a16882f35164b05bf3b6f1be2546c1&amp;type=3#monitor&quot;);" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1;">
        <ui:Button text="Gacha" name="Gacha" class="button gachamenu" style="left: 34%; top: 21%; font-size: 48px;" />
        <ui:Button text="Social Media" name="SocialMedia" class="button" style="left: 56%; top: 27%;" />
        <ui:Button text="Leet Code" name="LeetCode" class="button" style="width: 13%; left: 25%; top: 32%;" />
        <ui:Button text="Art&#10;" name="Art" class="button" style="left: 40%; top: 19%; width: 13%;" />
        <ui:Button name="GameMenu" class="button" style="width: 10%; height: 10%; left: 3%; right: 0%; top: 85%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=414282c351ec24285a6cd02e53447310&amp;type=3#arrow-left&quot;); background-size: 250% 250%; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(87, 82, 82); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 0.5; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="GachaPanel" class="GachaPanelActive" style="transition-duration: 0.5s; width: 923px; height: 1009px; left: 484px;">
        <ui:Button text="FGO" name="FGO" class="gachabutton" style="left: 2%; top: 2%;" />
        <ui:Button text="Genshin" name="Genshin" class="gachabutton" style="left: 51%; top: -44.5%;" />
        <ui:Button text="Arknights" name="Arknights" class="gachabutton" style="top: -41.5%; left: 2%;" />
        <ui:Button text="Star Rail" name="StarRail" class="gachabutton" style="left: 51%; top: -88%;" />
        <ui:Button name="Back" class="button" style="position: absolute; left: 95.5%; top: -3%; width: 7%; height: 7%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(212, 29, 29);" />
    </ui:VisualElement>
    <ui:VisualElement name="SideMenu" style="flex-grow: 1; width: 23%; height: 60%; background-color: rgb(245, 245, 203); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; left: 76.5%; bottom: 22.3%; position: absolute; display: none;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(245, 245, 225); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; height: 13%; min-height: 0%; background-size: 100% 50%; -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 95%; left: 2.5%; top: 2%;">
            <ui:Label text="Activity Name" name="ActivityName" style="background-color: rgba(245, 245, 235, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; align-self: center; font-size: 60px; top: 0%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ImagePlaceholder" style="flex-grow: 1; position: absolute; width: 95%; height: 50%; top: 15%; background-color: rgb(255, 255, 255); left: 2.5%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:VisualElement name="StatChangePlaceholder" style="flex-grow: 1; position: absolute; top: 65%; width: 50%; height: 8%; background-color: rgb(0, 0, 0); left: 2.5%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 74%; left: 2.5%; width: 95%; height: 23%; background-color: rgba(245, 245, 230, 0.78); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <ui:Label text="Description Placeholder" name="DescriptionText" style="position: absolute; width: 95%; left: 2.5%; top: 2.5%; height: 95%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 26px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
