<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS%20Styling/monitorMenu.uss?fileID=7433441132597879392&amp;guid=58442d44b2eea4ab4b22cc23e04c6de8&amp;type=3#monitorMenu" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/monitor2.png?fileID=2800000&amp;guid=2bf52b74ae5743b499339133c0e57e7c&amp;type=3#monitor2&quot;);">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 147px; width: 287px; top: 26px; left: 8px; background-image: url(&quot;project://database/Packages/dev.yarnspinner.unity/Textures/CharacterBubble.png?fileID=2800000&amp;guid=2b62f169ad6c04c2d9a3fa4e8c3aa694&amp;type=3#CharacterBubble&quot;); -unity-background-image-tint-color: rgb(103, 149, 179); rotate: -9deg; opacity: 0.78;">
            <ui:VisualElement name="CharismaContainer" style="flex-grow: 1; position: absolute; height: 69px; width: 152px; top: 10px; left: 20px; background-image: url(&quot;project://database/Packages/dev.yarnspinner.unity/Textures/CharacterBubble.png?fileID=2800000&amp;guid=2b62f169ad6c04c2d9a3fa4e8c3aa694&amp;type=3#CharacterBubble&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="CharismaIcon" style="flex-grow: 1; position: absolute; height: 72px; width: 77px; top: -7px; left: 0; background-image: url(&quot;project://database/Assets/Art/Icons/charisma.png?fileID=2800000&amp;guid=34b4564177bea6a4982a2ef02f97669c&amp;type=3#charisma&quot;);" />
                <ui:Label text="0&#10;" name="Charisma" style="position: absolute; left: 78px; font-size: 36px; top: 4px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="charisma" data-source-type="StatTracker, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="DiligenceContainer" style="flex-grow: 1; position: absolute; height: 69px; width: 152px; top: 65px; left: 20px; background-image: url(&quot;project://database/Packages/dev.yarnspinner.unity/Textures/CharacterBubble.png?fileID=2800000&amp;guid=2b62f169ad6c04c2d9a3fa4e8c3aa694&amp;type=3#CharacterBubble&quot;); -unity-background-image-tint-color: rgba(173, 173, 173, 0);">
                <ui:VisualElement name="DiligenceIcon" style="flex-grow: 1; position: absolute; height: 90px; width: 74px; left: 5px; top: -19px; background-image: url(&quot;project://database/Assets/Art/Icons/diligence.png?fileID=2800000&amp;guid=84029300ce2346f45a5cb90faee70441&amp;type=3#diligence&quot;);" />
                <ui:Label text="0&#10;" name="Diligence" style="position: absolute; left: 78px; font-size: 36px; top: 4px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="dilligence" data-source-type="StatTracker, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="HygeineContainer" style="flex-grow: 1; position: absolute; height: 69px; width: 152px; top: 64px; left: 126px; background-image: url(&quot;project://database/Packages/dev.yarnspinner.unity/Textures/CharacterBubble.png?fileID=2800000&amp;guid=2b62f169ad6c04c2d9a3fa4e8c3aa694&amp;type=3#CharacterBubble&quot;); -unity-background-image-tint-color: rgba(173, 174, 173, 0);">
                <ui:VisualElement name="HygeineIcon" style="flex-grow: 1; position: absolute; height: 67px; width: 74px; top: -7px; left: 1px; background-image: url(&quot;project://database/Assets/Art/Icons/hygiene.png?fileID=2800000&amp;guid=27d6ad90f8461a842bc4842505d69a84&amp;type=3#hygiene&quot;);" />
                <ui:Label text="0&#10;" name="Hygeine" style="position: absolute; left: 78px; font-size: 36px; top: 4px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="hygeine" data-source-type="StatTracker, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="MoodContainer" style="flex-grow: 1; position: absolute; height: 69px; width: 152px; top: 12px; left: 125px; background-image: url(&quot;project://database/Packages/dev.yarnspinner.unity/Textures/CharacterBubble.png?fileID=2800000&amp;guid=2b62f169ad6c04c2d9a3fa4e8c3aa694&amp;type=3#CharacterBubble&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="MoodIcon" style="flex-grow: 1; position: absolute; height: 50px; width: 55px; top: 10px; left: 24px; background-image: url(&quot;project://database/Assets/Art/Icons/mood.png?fileID=2800000&amp;guid=843b8e270820ef942b7fb1344f1d04bd&amp;type=3#mood&quot;);" />
                <ui:Label text="0&#10;" name="Mood" style="position: absolute; left: 78px; font-size: 36px; top: 2px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="mood" data-source-type="StatTracker, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SunMoon" style="flex-grow: 1; left: 1644px; right: -124px; height: 400px; width: 400px; position: absolute; top: -112px; background-image: url(&quot;project://database/Packages/dev.yarnspinner.unity/Textures/LastLineSeparator.png?fileID=2800000&amp;guid=04a26af393c8742a3bdf84b43bed6c16&amp;type=3#LastLineSeparator&quot;); -unity-background-image-tint-color: rgb(231, 216, 73);" />
        <ui:Label text="0" name="Day" style="position: absolute; font-size: 80px; top: 3%; left: 92%; -unity-font-style: bold;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="daysElapsed" data-source-type="StatTracker, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="MoneyContainer" style="flex-grow: 1; position: absolute; height: 106px; width: 208px; top: 966px; left: 1711px; color: rgb(209, 209, 209);">
            <ui:Label text="$&#10;" name="DollarSign" style="position: absolute; left: 2%; top: 0%; font-size: 80px; height: 104px; width: 200px;" />
            <ui:Label text="100" name="Money" style="font-size: 80px; left: 25%; top: 0%; width: 12%;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="money" data-source-type="StatTracker, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 647px; width: 398px; top: 390px; left: 11px; background-image: url(&quot;project://database/Assets/Art/Character/Mirror_View(3).png?fileID=2800000&amp;guid=ab0a32610d9f81d4997704a8d43e3432&amp;type=3#Mirror_View(3)&quot;); rotate: -10.5deg;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainPanel" style="flex-grow: 1;">
        <ui:Button text="Social Media" name="SocialMedia" class="button" style="left: 56%; top: 27%;" />
        <ui:Button name="GameMenu" class="button" style="width: 10%; height: 10%; left: 3%; right: 0%; top: 85%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=414282c351ec24285a6cd02e53447310&amp;type=3#arrow-left&quot;); background-size: 250% 250%; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(87, 82, 82); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 0.5; position: absolute;" />
        <ui:Button name="LeetCode" class="button" style="width: 184px; left: 476px; top: 630px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Icons/codeButton%20(2).png?fileID=2800000&amp;guid=90ba0ada0ee1e144eae61e05354f5e83&amp;type=3#codeButton (2)&quot;); height: 140px; position: absolute;" />
        <ui:Button name="Art" class="button" style="left: 683px; top: 635px; width: 200px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Icons/artButton.png?fileID=2800000&amp;guid=48c997f041cc190498b5e83d20be7ba8&amp;type=3#artButton&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute;" />
        <ui:Button text="&#10;" name="Gacha" class="button gachamenu" style="left: 477px; top: 236px; font-size: 48px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Icons/gachaButton%201.png?fileID=2800000&amp;guid=31024ef7bb5191e4482b9832cd114750&amp;type=3#gachaButton 1&quot;); height: 138px; width: 168px; position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="SideMenu" style="flex-grow: 1; width: 23%; height: 60%; background-color: rgb(95, 142, 173); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; left: 1469px; bottom: 241px; position: absolute; display: flex;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(124, 167, 199); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; height: 13%; min-height: 0%; background-size: 100% 50%; -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 95%; left: 2.5%; top: 2%;">
            <ui:Label text="Activity Name" name="ActivityName" style="background-color: rgba(245, 245, 235, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; align-self: center; font-size: 60px; top: 0%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ImagePlaceholder" style="flex-grow: 1; position: absolute; width: 95%; height: 45%; top: 17%; background-color: rgb(140, 185, 214); left: 2.5%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-background-image-tint-color: rgb(135, 179, 209);" />
        <ui:VisualElement name="StatChangePlaceholder" style="flex-grow: 1; position: absolute; top: 414px; width: 50%; height: 8%; background-color: rgb(0, 0, 0); left: 16px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 74%; left: 2.5%; width: 95%; height: 23%; background-color: rgba(245, 239, 255, 0.78); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
            <ui:Label text="Description Placeholder" name="DescriptionText" style="position: absolute; width: 95%; left: 2.5%; top: 2.5%; height: 95%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 26px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GachaPanel" class="GachaPanelActive GachaPanelActive2 GachaPanelDefault">
        <ui:Button name="FGO" class="gachabutton" style="left: 5%; top: 5%; background-image: url(&quot;project://database/Assets/Art/Icons/fgo.png?fileID=2800000&amp;guid=a10985372539c9b4f823ea7b013a9dcf&amp;type=3#fgo&quot;); background-color: rgb(152, 199, 228); width: 43%; height: 43%;" />
        <ui:Button name="Genshin" class="gachabutton" style="left: 51%; top: -38.5%; width: 43%; height: 43%; background-color: rgb(153, 200, 228); background-image: url(&quot;project://database/Assets/Art/Icons/genshin.png?fileID=2800000&amp;guid=5cc716ad49cdd6642bd990e9d8fbdc26&amp;type=3#genshin&quot;);" />
        <ui:Button name="AzurLane" class="gachabutton" style="top: -35.7%; left: 5%; width: 43%; height: 43%; background-color: rgb(120, 170, 204); background-image: url(&quot;project://database/Assets/Art/Icons/azur.png?fileID=2800000&amp;guid=96a188a3abedcad4a975c9a3b8bc06b0&amp;type=3#azur&quot;);" />
        <ui:Button name="Prosekai" class="gachabutton" style="left: 51%; top: -79%; width: 43%; height: 43%; background-color: rgb(184, 227, 255); background-image: url(&quot;project://database/Assets/Art/Icons/prosekai.png?fileID=2800000&amp;guid=ae94d23402df71a49a6bfec85207f4b7&amp;type=3#prosekai&quot;);" />
        <ui:Button name="Back" class="button" style="position: absolute; left: 898px; top: -6px; width: 60px; height: 60px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(184, 227, 255); background-image: url(&quot;project://database/Assets/Art/Icons/images.png?fileID=2800000&amp;guid=68a8d71f97dec48db9d881d6c8273031&amp;type=3#images&quot;); -unity-background-image-tint-color: rgba(184, 227, 255, 0.78); background-size: 70% 70%; opacity: 0.63;" />
    </ui:VisualElement>
</ui:UXML>
