<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="dialogueBox" style="flex-grow: 1; position: absolute; height: 429px; width: 939px; top: 510px; left: 422px; background-color: rgb(255, 25, 25);" />
</ui:UXML>
