title: AzurBad
---
You decided to log into Blue Avenue. The water on the screen somehow makes you feel more hygenic.
You decide to spend a few dozen pulls in hopes of obtaining the newest UR.
...
Not only did you not pull the UR, but you didn't even pull one of the SRs you wanted.
You stomp away from the screen in anger.
===

title: AzurDecent
---
You decided to log into Blue Avenue. The water on the screen somehow makes you feel more hygenic.
You decide to pull.
...
Unfortunately, you were unable to pull the UR.
However, you were still able to get one of the SRs you wanted, leaving you satisfied.
===

title: AzurGood
---
You decided to log into Blue Avenue. The water on the screen somehow makes you feel more hygenic.
You decide to pull.
...
Unfortunately, you were unable to pull the UR.
However, you were quite fortunate with the amount of SRs you pulled!
You feel quite excited.
===

title: AzurBest
---
You decided to log into Blue Avenue. The water on the screen somehow makes you feel more hygenic.
You decide to pull.
...
In a stroke of great fortune, you pull the UR in your first 20 pulls!
You haven't felt this happy in a long time...
===