title: FGOBad
---
You decided to log into Destiny Monumentous Order.
You stare at your computer screen, idling farming currency for a while.
You can feel your diligence increasing, but, at the same time, you can feel your social skills draining.
Eventually, you decide to pull a few dozen times on the newest banner for the servant you want.
...
As expected of this dogshit game and its dogshit rates, you've pulled absolutely nothing.
You aren't surprised, but you are disappointed...
===

title: FGODecent
---
You decided to log into Destiny Monumentous Order.
You stare at your computer screen, idling farming currency for a while.
You can feel your diligence increasing, but, at the same time, you can feel your social skills draining.
Eventually, you decide to pull a few dozen times on the newest banner for the servant you want.
...
Surpisingly, you at least managed to pull a few decent 4 stars.
While you aren't necessarily happy perse, you do feel a bit more cheerful than when you started playing...
===

title: FGOGood
---
You decided to log into Destiny Monumentous Order.
You stare at your computer screen, idling farming currency for a while.
You can feel your diligence increasing, but, at the same time, you can feel your social skills draining.
Eventually, you decide to pull a few dozen times on the newest banner for the servant you want.
...
Somehow, you managed to pull the 5 star you wanted!
You feel so overjoyed that you shout in happiness, prompting your mom to yell at you.
===

title: FGOBest
---
You decided to log into Destiny Monumentous Order.
You decide to pull a few dozen times on the newest banner for the servant you want.
...
You see something shiny on the screen, but it isn't something that you recognize. 
As you look closer and closer, it glows brighter and brighter...
It's...
???
You feel yourself begin to ascend.
You have become more powereful than all these mere mortals and reached true englightment.
Gacha is the way.
===