title: FriesInTheBag
tags:
---
You've done it! All your hard work has paid off!
After applying to an internship and a job, you've found the one place that you can finally call yours: McRonalds.
The interviewer reassured you that they only took in the most capable workers, and that among applicants, he saw in you the potential to thrive.
With a stable wage of 15.3 dollars an hour and a promotion just on the horizon, you can't help but feel proud of yourself.
Even your mom has stopped nagging you about your life!
In fact, she hasn't said anything to you since you accepted the position!
You can't help but smile as you put another customer's fries in the bag; life's finally looking up for you.
It's hard to wipe the smile off your face as you continue your work.
After all, you've already done the calculations:
You're making 48.9 pulls a day.
===
