title: GenshinBad
---
You decided to log into G Game by M company.
You wanted to farm some artificats, but, somehow, you end up talking to an egirl instead.
You can feel your charisma increasing.
Eventually, you decide to do a few ten pulls on the newest banner.
...
You pulled absolute jack. On one hand, you feel upset. On the other hand, you have already accepted your fate.
===

title: GenshinDecent
---
You decided to log into G Game by M company.
You wanted to farm some artificats, but, somehow, you end up talking to an egirl instead.
You can feel your charisma increasing.
Eventually, you decide to do a few ten pulls on the newest banner.
...
You didn't pull great, but at least you pulled a few constellations of the 4 stars that you like.
You feel moderately happier than before.
===

title: GenshinGood
---
You decided to log into G Game by M company.
You wanted to farm some artificats, but, somehow, you end up talking to an egirl instead.
You can feel your charisma increasing.
Eventually, you decide to do a few ten pulls on the newest banner.
...
You pulled the 5 star you wanted!
You feel happy.
===

title: GenshinBest
---
You decided to log into G Game by M company.
You wanted to farm some artificats, but, somehow, you end up talking to an egirl instead.
You can feel your charisma increasing.
Eventually, you decide to do a few ten pulls on the newest banner.
...
You pulled 2 5 stars in back to back ten pulls!
You quickly post a screenshot to your friends' discord server, prompting a lot of people to get angry at you.
===