title: GrassAllergy
tags:
---
You went outside to go and touch some grass, but...
How exactly did this happen?
This doesn't really make sense, does it?
Instead of lying peacefully in the middle of a grassy field, you find yourself lying in the middle of a pool of your own blood.
Somehow, a blade of grass found its way into your neck, fatally wounding you.
You suppose that this could only be a stroke of astronomically bad luck, and you find yourself amused.
You think to yourself: life is just like a gacha game; you never know what you're going to get.
And, just like those games, you always know that you can expect to be disappointed with the outcome.
===
