title: Isekai
---
After a couple of weeks of hard work, you'd finally done it!
You had finally managed to find a job and become a working member of society.
Everything was looking up. You had even found yourself a significant other...
Unfortunately, though, calamity struck. One day, as you were walking back from work, your attention slipped from the long day of labor.
And, before you knew it, a truck was hurtling at you at full speed.
Your life stopped in slow motion.
Not even a moment later, you were flung through the air.
As you lay on the ground, dying in pain, you had two thoughts.
If only you had just stayed inside and continued being a NEET.
And...
Hopefully you would at least end up in an Isekai.
===
