title: Isekai
tags:
---
After a couple of weeks of hard work, you'd finally done it!
You got an interview for an office job with a stable salary, and you even managed to pass.
Sure, you'd be sitting in a chair in front of a computer screen for hours, but what's new really? 
They won't know if you're playing Blue Avenue or anything while you're on the clock.
Or so you assumed. The company ended up being much stricter than you expected and you found no time to express yourself as a person through mid-work gacha.
Days started to bleed into one another, and it becomes harder to keep track of the passing time.
A job like this would have driven you insane, if it weren't for the fact that your job was funding the copious amount of pulls you do nowadays.
Instead, you could only describe yourself as content, and the only thing you amass as you age is an increasing amount of characters in the games you play.
Yet with each pull, the next becomes a little more meaningless, and what originally was a dopamine inducing system slowly crumbled as you came to learn and expect the statistics behind everything.
Eventually, you are left with nothing, and that was when calamity struck.
Or perhaps you considered yourself fortunate, for you no longer had anything to lose.
Either way, on one fateful day, as you meandered to work, you fail to keep track of the oncoming traffic and are struck by a truck.
And as your body is flung through the air, you think to yourself;
that, if you had a second chance, then surely you could have done better.
===
