title: ProsekaiBad
---
You decide to log into Noobsekai.
You play a few maps, trying to improve your rhythm game skills.
Unfortunately, you weren't able to FC anything.
However, the effort you've put into the game, and the patience you have since acquired, seemes to be paying off.
You decide to do a few ten pulls.
...
Unfortunately, you weren't even able to pull any of the three stars you wanted.
You feel disappointed.
===

title: ProsekaiDecent
---
You decide to log into Noobsekai.
You play a few maps, trying to improve your rhythm game skills.
Unfortunately, you weren't able to FC anything.
However, the effort you've put into the game, and the patience you have since acquired, seemes to be paying off.
You decide to do a few ten pulls.
...
You managed to pull the three stars you wanted.
It isn't the greatest, but you feel satisfied.
===

title: ProsekaiGood
---
You decide to log into Noobsekai.
You play a few maps, trying to improve your rhythm game skills.
Unfortunately, you weren't able to FC anything.
However, the effort you've put into the game, and the patience you have since acquired, seemes to be paying off.
You decide to do a few ten pulls.
...
You got the four star you wanted!
Your day has been made!
===

title: ProsekaiBest
---
You decide to log into Noobsekai.
You play a few maps, trying to improve your rhythm game skills.
Unfortunately, you weren't able to FC anything.
However, the effort you've put into the game, and the patience you have since acquired, seemes to be paying off.
You decide to do a few ten pulls.
...
You got two four stars back to back!!
You start bouncing around your room, ecstatic.
===
