title: TwitterDialogue
---
You went onto Ditter and argued with people on the internet about the practicalities of drinking raw milk.
You can feel your charisma and sanity draining.
===

title: RedditDialogue
---
You went on Deddit and lazily browsed for information about the release date of silksong.
While you did not find any new information, you feel lightened by the jokes and bonds you share with this corner of the internet.
===

title: YoutubeDialogue
---
You went on Doutube and studiously watched some videos about how you can get your life back on track.
While you know you will never implement any of that advice, and that pains you greatly, you still feel that you have been quite diligent today.
===