title: Withdrawals
tags:
---
How long ago was it?
How long ago was it since you felt the rush of dopamine right before pulling for a character?
How long ago was it since you last opened a gacha?
How long ago was it...
...since you last felt alive?
It's only been two days.
But those two days away from the gacha were all that it took for you to break.
A human may live their entire lives never having put their hands on one of these games, and those who do are not necessarily resigned to your fate.
But you're different; after two days, you've stopped feeling.
Neither happiness, nor sadness.
Neither warmth, nor cold.
Neither the appendages at the end of your limbs, nor the neglected organs frantically sending signals to your brain.
Resigned to never touch a gacha game again, your life loses meaning.
Your heart stops.
===
